# l00177788_Project

./: Dockerfile  Project.csproj  Project.sln  README.md
.github/workflows/: codeql.yml  main.yml
CodeScanning/: ClassDiagram.cd  CodeScanning.csproj  CodeScanning.sln  Dockerfile  Program.cs  appsettings.json
CodeScanning/Areas/Identity/Pages/: _ViewImports.cshtml
CodeScanning/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
CodeScanning/Controllers/: GitHubApiIndividualController.cs  LaunchScan.cs  LaunchScanHelpers.cs  SettingsController.cs  TopFindingsBySeverity.cs
CodeScanning/Data/: ApplicationDbContext.cs
CodeScanning/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240208190530_Settings.Designer.cs  20240208190530_Settings.cs  20240210221413_DDToken.Designer.cs  20240210221413_DDToken.cs  20240324123939_Account-Type.Designer.cs  20240324123939_Account-Type.cs  20240330041629_Remove-AccountType.Designer.cs  20240330041629_Remove-AccountType.cs  20240420191636_Add-UserOrOrgName.Designer.cs  20240420191636_Add-UserOrOrgName.cs  ApplicationDbContextModelSnapshot.cs
CodeScanning/Models/: GitHubIndividualModel.cs  IEntityWithId.cs  Settings.cs
CodeScanning/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CodeScanning/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CodeScanning/Properties/: launchSettings.json
CodeScanning/Services/: DefectDojoTopFindings.cs  Finding.cs  GitHubApiService.cs  RepositoryItem.cs
CodeScanning/ViewModels/: BaseEntityFormViewModel.cs  LaunchScanViewModel.cs  SettingsFormViewModel.cs  TopFindingsViewModel.cs
CodeScanning/Views/: _ViewImports.cshtml
CodeScanning/Views/LaunchScan/: Failure.cshtml  LaunchScanIndex.cshtml  Success.cshtml
CodeScanning/Views/Settings/: SettingsForm.cshtml
CodeScanning/Views/Shared/Errors/: DDApiError.cshtml  GithubApiError.cshtml
CodeScanning/Views/TopFindingsBySeverity/: TopFindingsIndex.cshtml
CodeScanning/wwwroot/docker/: Dockerfile
CodeScanning/wwwroot/docker/container/: requirements.txt
CodeScanning/wwwroot/docker/scripts/: analyze.sh
NUnitTests/: LaunchScanHelpersTests.cs  NUnitTests.csproj
Properties/: launchSettings.json
