<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CodeScanning.Controllers.GitHubApiIndividualController">
    <Position X="3.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\GitHubApiIndividualController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeScanning.Controllers.LaunchScan">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAAAAAABAAAACAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\LaunchScan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LaunchScanHelpers">
    <Position X="1.75" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAEA=</HashCode>
      <FileName>Controllers\LaunchScanHelpers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeScanning.Controllers.SettingsController">
    <Position X="6" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAABAAAAAAAAAAAAAAAAEAAAAEAAAACAAA=</HashCode>
      <FileName>Controllers\SettingsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeScanning.Controllers.TopFindingsBySeverity">
    <Position X="8" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\TopFindingsBySeverity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeScanning.Models.GitHubIndividualModel" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAIAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\GitHubIndividualModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CodeScanning.Models.Settings" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACACAAAAAAAAAAIAAAAAAAAAAAIAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Models\Settings.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CodeScanning.Services.DefectDojoTopFindings">
    <Position X="0.5" Y="3.25" Width="2.75" />
    <NestedTypes>
      <Class Name="CodeScanning.Services.DefectDojoTopFindings.ApiResponse" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Services\DefectDojoTopFindings.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="CodeScanning.Services.DefectDojoTopFindings.Result" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Services\DefectDojoTopFindings.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABCAAAAAAAAAAAAgAAAAAAAABAA=</HashCode>
      <FileName>Services\DefectDojoTopFindings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeScanning.Services.Finding">
    <Position X="6.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAEAAAAAAAAAAAAAAAEUAAABAgAQBAAA=</HashCode>
      <FileName>Services\Finding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeScanning.Services.GitHubApiService">
    <Position X="8.5" Y="0.5" Width="2" />
    <NestedTypes>
      <Class Name="CodeScanning.Services.GitHubApiService.GithubRepository" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Services\GitHubApiService.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="CodeScanning.Services.GitHubApiService.GithubBranch" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Services\GitHubApiService.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAARAAEAAAASAEAAAAAACAAAAAAAA=</HashCode>
      <FileName>Services\GitHubApiService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeScanning.Services.RepositoryItem">
    <Position X="4.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\RepositoryItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CodeScanning.Models.IEntityWithId">
    <Position X="14" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IEntityWithId.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>